\documentclass{beamer}
\usepackage{graphicx}

\usetheme{Singapore}
\usecolortheme{beaver}

\title{Določanje $\pi$ z metodo Monte Carlo} 
\author[Žan Poje]{Žan Poje \\ 23211321}
\date{\today}
\logo{
    \includegraphics[width=3cm]{logo_FS.jpg}
    }

\begin{document}

\begin{frame}
    \titlepage
\end{frame}

\section{Metoda Monte Carlo}

\begin{frame}
    \frametitle{Kazalo}
    \tableofcontents[currentsection]
\end{frame}

\begin{frame}{Metoda Monte Carlo}

    \begin{itemize}
        \item Preko metode Monte Carlo izračnunamo $\pi$ iz razmerja ploščin kvadrata s stranico in kroga. Stranica kvadrata je $a = 2r = 2$, polmer kroga pa $r = 1$.
        \pause
        \item Generiramo veliko točk znotraj kvadrata in kasneje primerjamo št točk v kvadratu in v krogu.
    \end{itemize}

    \begin{figure}
      \centering
      \includegraphics[height=6cm]{graf.png}
    \end{figure}
\end{frame}

\begin{frame}{Formula za izračun}
    Formulo za izračun $\pi$:\\
    $$A_{kv}=a^2,~A_{kr}=\pi r^2;~a=2r,~r=1$$\\
    $$\pi = 4\frac{A_{kr}}{A_{kv}}=4\frac{št.~točk~v~krogu}{št.~vseh~točk}$$
\end{frame}

\section{Implementacija v MatLab}

\begin{frame}
    \frametitle{Kazalo}
    \tableofcontents[currentsection]
\end{frame}

\begin{frame}{Generiranje in preverba točk}

    Točke generiramo z funkcijo rand(), ki generira matriko z elementi med 0 in 1.\\
    Nato določimo x in y koordinate , ki tvorijo točke v x-y domeni.
    

\end{frame}

\begin{frame}{Izračun $\pi$ in napake}
    Po enačbi zgoraj primerjamo točke v površinah in aproksimiramo število $\pi$ in izračunamo napako od dejanskega števila $\pi$.
    

\end{frame}

\end{document}